buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
    	maven {
      		url "https://artifacts.fizzpod.com/public/mvn/"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.fizzpod:gradle-java-opinion:0.14.12'
		classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.11"
  	}
}

apply plugin: 'com.fizzpod.pater-build'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.github.breadmoirai.github-release'


tasks.named("bootJar") {
	mainClass = 'com.fizzpod.ibroadcast.Main'
}

tasks.named("bootJar") {
	launchScript()
}


application {
	applicationName = "ibsync"
}

artifacts {
    tasks.named("bootJar")
}

dependencies {
	implementation 'org.apache.groovy:groovy-all:4.0.14'
	implementation 'org.apache.groovy:groovy-contracts:4.0.14'

	implementation 'org.tinylog:tinylog-api:2.6.2'
	implementation 'org.tinylog:tinylog-impl:2.6.2'
	implementation 'org.mapdb:mapdb:3.0.9'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'net.jthink:jaudiotagger:3.0.1'
	implementation 'commons-io:commons-io:2.13.0'
	implementation 'org.apache.commons:commons-lang3:3.13.0'

	testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
  	testImplementation "org.spockframework:spock-core"

}

githubRelease {
    token project.hasProperty("github_release_token")? github_release_token: ""
	tagName 'release-' + project.version
	releaseName 'Release ' + project.version
    owner "boxheed" 
    targetCommitish "main" 
    generateReleaseNotes true 
    draft true 
	dryRun false
    releaseAssets { ->
		jar.outputs.files +
		bootJar.outputs.files +
		bootDistZip.outputs.files +
		bootDistTar.outputs.files
	}
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
