buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
    	maven {
      		url "https://artifacts.fizzpod.com/public/mvn/"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.fizzpod:gradle-java-opinion:0.14.28'
		classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.3.1'
  	}
}

apply plugin: 'com.fizzpod.pater-build'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.gradleup.shadow'
spotbugsTest.enabled = false

compileJava {
    options.release = 17
}

compileGroovy {
    options.release = 17
}

application {
	mainClass = 'com.fizzpod.ibroadcast.Main'
	applicationName = "ibsync"
}

shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

artifacts {
    tasks.named("shadowJar")
}

build.dependsOn shadowJar

dependencies {
	implementation ('org.apache.groovy:groovy-all:5.0.5') {
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
	}
	implementation 'com.fasterxml.jackson.core:jackson-core:2.21.2'
	implementation 'org.apache.groovy:groovy-contracts:5.0.5'

	implementation 'org.tinylog:tinylog-api:2.7.0'
	implementation 'org.tinylog:tinylog-impl:2.7.0'
	implementation 'org.mapdb:mapdb:3.1.0'
	implementation 'com.squareup.okhttp3:okhttp:5.3.2'
	implementation 'net.jthink:jaudiotagger:3.0.1'
	implementation 'commons-io:commons-io:2.21.0'
	implementation 'org.apache.commons:commons-lang3:3.20.0'

	testImplementation platform("org.spockframework:spock-bom:2.4-groovy-5.0")
  	testImplementation "org.spockframework:spock-core"

	spotbugs 'com.github.spotbugs:spotbugs:4.9.8'
	spotbugs 'org.apache.logging.log4j:log4j-core:2.25.4'
	spotbugs 'org.apache.logging.log4j:log4j-api:2.25.4'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.21.2'
}

githubRelease {
    token project.hasProperty("github_release_token")? github_release_token: ""
	tagName 'release-' + project.version
	releaseName 'Release ' + project.version
    owner "boxheed" 
    targetCommitish "main" 
    generateReleaseNotes true 
    draft false 
	dryRun false
    releaseAssets { ->
		jar.outputs.files +
		shadowDistZip.outputs.files +
		shadowDistTar.outputs.files
	}
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
